; Description: Configuration file for the image upload and display application
[DB_CONFIG]
host = localhost
user = root
password = password
database = picSearcher
pool_name= my_pool
pool_size= 32
pool_reset_session= true
[IMAGE]
per_page = 12
; 定义自然语言搜索的最大返回数量
top_k = 24